<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:gravity="center"
    android:orientation="vertical" >

    <include layout="@layout/back_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:background="#efefef"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="300dip"
                android:layout_height="45dip"
                android:background="@drawable/chargebackgrdpre"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/select" />

                <TextView
                    android:layout_width="350dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="您已选择&apos;移动充值卡&apos;支付"
                    android:textColor="#009cff"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dip"
                android:layout_height="45dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="卡号："
                    android:textColor="#666666"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/login_name_edittext"
                    android:layout_width="240dip"
                    android:layout_height="40dip"
                    android:background="@drawable/chargebackgrdpre"
                    android:drawablePadding="5dip"
                    android:hint="请输入卡号（17位）"
                    android:imeOptions="actionNext"
                    android:padding="5dip"
                    android:singleLine="true" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dip"
                android:layout_height="45dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="密码："
                    android:textColor="#666666"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/login_name_edittext"
                    android:layout_width="240dip"
                    android:layout_height="40dip"
                    android:background="@drawable/chargebackgrdpre"
                    android:drawablePadding="5dip"
                    android:hint="请输入密码（17位）"
                    android:imeOptions="actionNext"
                    android:padding="5dip"
                    android:singleLine="true" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dip"
                android:layout_height="45dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="金额："
                    android:textColor="#666666"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/login_name_edittext"
                    android:layout_width="200dip"
                    android:layout_height="40dip"
                    android:background="@drawable/chargebackgrdpre"
                    android:drawablePadding="5dip"
                    android:hint="50"
                    android:imeOptions="actionNext"
                    android:padding="5dip"
                    android:singleLine="true" >
                </EditText>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:src="@drawable/charge_money" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_blue_normal"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="1"
                    android:background="@drawable/button_orange_normal"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:padding="10dip"
                android:text="温馨提示\n请根据充值卡面金额选择正确的充值金额，并确保卡号密码输入无误，若充值失败，请选择其他支付方式。"
                android:textColor="#393939" 
                android:textSize="18sp"
                android:background="@drawable/chargebackgrdpre"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>