<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:gravity="center"
    android:orientation="vertical" >

    <include layout="@layout/back_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:background="#efefef"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="20dip" 
                android:layout_marginRight="20dip">

                <RelativeLayout
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chargebackgrdpre" 
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/zhifubao" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="支付宝"
                            android:textColor="#4c4c4c"
                            android:textSize="19sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_jt" />
                    </LinearLayout>
                </RelativeLayout>
                 <RelativeLayout
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chargebackgrdpre" 
                    android:layout_weight="1"
                    android:layout_marginLeft="20dip">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/caifutong" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="财付通"
                            android:textColor="#4c4c4c"
                            android:textSize="19sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_jt" />
                    </LinearLayout>
                </RelativeLayout>
                 <RelativeLayout
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chargebackgrdpre" 
                    android:layout_weight="1"
                    android:layout_marginLeft="20dip">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/yidong" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="移动充值卡"
                            android:textColor="#4c4c4c"
                            android:textSize="19sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_jt" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="20dip" 
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip">

                <RelativeLayout
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chargebackgrdpre" 
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/liangtong" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="联通充值卡"
                            android:textColor="#4c4c4c"
                            android:textSize="19sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_jt" />
                    </LinearLayout>
                </RelativeLayout>
                 <RelativeLayout
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chargebackgrdpre" 
                    android:layout_weight="1"
                    android:layout_marginLeft="20dip">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/yinlian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="电信充值卡"
                            android:textColor="#4c4c4c"
                            android:textSize="19sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_jt" />
                    </LinearLayout>
                </RelativeLayout>
                 <RelativeLayout
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chargebackgrdpre" 
                    android:layout_weight="1"
                    android:layout_marginLeft="20dip">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/yinlian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="银联卡"
                            android:textColor="#4c4c4c"
                            android:textSize="19sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_jt" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            
            <TextView
                android:id="@+id/propmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chargebackgrdpre" 
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="20dip"
                    android:padding="10dip"
                    android:text="充值帮助：\n1、1元人名币=10元宝，一般1-10分钟即可到帐，安全方便。\n2、银联卡充值支持大部分信用卡以及部分借记卡。\n3、充值卡充值请选择好正确的面额，并仔细核对卡号和密码。\n4、如需帮助请联系客服，电话：4000799588，QQ：4000799588"
                    android:textSize="16sp"
                    android:textColor="#8c8c8c">
                 </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>